<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ShoeTrader.master.cs" Inherits="ShoeTrader" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    
<head runat="server">
     <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
     <title>Management System</title>
    </head>
    <body>
        <form id="form1" runat="server">
 
             <header>Shoe Traders</header>
 
            <article>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
  
            <footer>
                Footer text here
            </footer>
        </form>
    </body>
</html>
